# Application Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# PostgreSQL Database Configuration
POSTGRES_URL="postgresql://johndoe:password123@localhost:5432/johndoe_db?schema=public"
POSTGRES_PRISMA_URL="postgresql://johndoe:password123@localhost:5432/johndoe_db?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://johndoe:password123@localhost:5432/johndoe_db?schema=public"
# POSTGRES_USER="johndoe"
# POSTGRES_HOST="localhost"
# POSTGRES_PASSWORD="password123"
# POSTGRES_DATABASE="johndoe_db"
# POSTGRES_PORT="5432"

# Authentication Secrets
AUTH_SECRET="simulatedauthsecretkeyforjohndoe"
JWT_SECRET="simulatedjwtsecretkeyforjohndoe"

# GitHub OAuth Configuration
# Documentation: https://next-auth.js.org/providers/github
GITHUB_ID="johndoe-github-id"
GITHUB_SECRET="johndoe-github-secret"

# Google OAuth Configuration
# Documentation: https://next-auth.js.org/providers/google
GOOGLE_ID="1234567890-johndoe.apps.googleusercontent.com"
GOOGLE_SECRET="johndoe-google-secret"

# Email Service Configuration
# Documentation: https://resend.com
RESEND_API_KEY="simulated-resend-api-key"
RESEND_DOMAIN="johndoe-simulated-domain"
EMAIL_FROM="John Doe <johndoe@example.com>"

# SMTP Configuration for Brevo & Nodemailer
SMTP_HOST="smtp-relay.johndoe.com"
SMTP_EMAIL_USERNAME="johndoe@example.com"  # Correspond à l'adresse de votre compte SMTP
SMTP_PASSWORD="johndoe-smtp-password"       # Clé API générée dans votre service SMTP
SMTP_PORT="587"
SITE_EMAIL_SENDER="johndoe@example.com"
